
1.git-doit

git command, which allows to create merge request (Gitlab) from console
Start version supports windows only

installation guide:
place git-doit file inside your PATH git directory
~/Git/cmd in most cases

example of usage:

$ git doit target_branch

creating merge request from current_branch into target_branch
check ur browser =)